{
  "name": "hoyos",
  "private": true,
  "version": "0.23.2",
  "type": "module",
  "description": "HoyOS \u2014 operations system for HOY Wellness Center (multi-tenant ready)",
  "scripts": {
    "dev": "vite",
    "build": "npm run tokens && node scripts/spacing-lint.mjs --report && npm run hub-map && npm run actions && npm run capture-dates && node scripts/manual-lint.mjs --report && tsc --noEmit && vite build && node scripts/copy-shots.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "screenshots": "node scripts/screenshots.mjs",
    "thumbnails": "node scripts/screenshots.mjs --thumbs",
    "tokens": "node --experimental-strip-types scripts/gen-tokens.mjs",
    "specs": "node scripts/gen-specs.mjs",
    "sql": "node --experimental-strip-types scripts/gen-sql.mjs",
    "flow-map": "node scripts/gen-flow-map.mjs",
    "hub-map": "node scripts/gen-hub-map.mjs",
    "actions": "node scripts/gen-actions.mjs",
    "capture-dates": "node scripts/gen-capture-dates.mjs",
    "lint:manual": "node scripts/manual-lint.mjs",
    "hub-map:check": "node scripts/check-sample-routes.mjs",
    "lint:spacing": "node scripts/spacing-lint.mjs",
    "audit:spacing": "node scripts/spacing-audit.mjs",
    "test:dates": "node --experimental-strip-types scripts/test-date-keys.mjs",
    "test:holidays": "node --experimental-strip-types scripts/test-holidays.mjs",
    "test:hours": "node --experimental-strip-types scripts/test-hours.mjs",
    "test:contacts": "node scripts/test-contacts.mjs",
    "test:analytics": "node scripts/test-analytics.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "lucide-react": "^1.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright-core": "^1.47.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
